<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 50px auto;
			background-color: white;
		}
		body{
			background: url(images/timg.jpg) no-repeat center 0;
			background-size:cover;
		} 
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 20px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}
		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="box">
		<p class="tit">
			<span class="brand">淘时光</span>
			<span>登录</span>
		</p>
		<input class="inp" type="text" placeholder="用户名" id="user">
		<p class="notice" id="userNo"></p>

		<input class="inp" type="password" placeholder="密码" id="password">
		<p class="notice" id="passwordNo"></p>

		<div>
			<input class="inp code" type="text" placeholder="验证码" id="code">
			<button class="getCode" onclick="addImg()">获取验证码</button>
		</div>
		<div class="codeImg" id="imgArea">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
			<img id="img"/>
		</div>
		<p class="notice" id="codeNo"></p>

		<input type="checkbox" checked>下次自动登录
		<button class="btn" onclick="login()">登录</button>
	</div>
	<script>
		var user=document.getElementById("user");
		var userNo=document.getElementById("userNo");
		user.onfocus=function(){
			userNo.innerHTML="请输入4-10位用户名";
		}
		user.onblur = function(){
    		userNo.innerHTML = "";
		}
		var password=document.getElementById("password");
		var passwordNo=document.getElementById("passwordNo");
		password.onfocus=function(){
			passwordNo.innerHTML="请输入6-12位密码";
		}
		password.onblur=function(){
			passwordNo.innerHTML="";
		}
		var code=document.getElementById("code");
		var codeNo=document.getElementById("codeNo");
		code.onfocus=function(){
			codeNo.innerHTML="验证码区分大小写";
		}
		code.onblur=function(){
			codeNo.innerHTML="";
		}
		var codeI;
		function addImg(){
	        var img = new Image();
	        var i = Math.floor(Math.random()*10+1);
	        var codeArr=new Array();
	        codeArr[1]="zAZfB";
	        codeArr[2]="ZEhUN";
	        codeArr[3]="zFC9H";
	        codeArr[4]="ZHWY9";
	        codeArr[5]="Zin4c";
	        codeArr[6]="ZITGj";
	        codeArr[7]="zJ6iV";
	        codeArr[8]="zjsKP";
	        codeArr[9]="ZKc9S";
	        codeArr[10]="zKDXU";
	        document.getElementById("img").src = "images/codes/" + codeArr[i] + ".jpg";
	        var div = document.getElementById("imgArea");
	        div.appendChild(img);
	        codeI=codeArr[i];
    	}
    	function login(){
    		if(user.value.length==0){userNo.innerHTML="用户名不能为空";}
    		else if(4<=user.value.length&&user.value.length<=10){
    			if(password.value.length==0){passwordNo.innerHTML="密码不能为空";}
    			else if (6<=password.value.length&&password.value.length<=12) {
    				if(code.value.length==0){codeNo.innerHTML="验证码不能为空";}
    				else if(code.value ==codeI){
    					alert("登录成功！");
    					window.location.href="index.html";
    				}else{codeNo.innerHTML="验证码错误";}
    			}else{passwordNo.innerHTML="密码不符合要求";}
    		}else{userNo.innerHTML="用户名不符合要求";}
    	}
	</script>
</body>
</html>